{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "testing with hello world This is supposed to explain how the stuff works Hi! I'm kbsplit and i'm getting started with github. Awesome! thx for watching",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbsplit/hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kbsplit/hello-world/issues"
  },
  "homepage": "https://github.com/kbsplit/hello-world#readme"
}
